; Strategy Time Window - XAUUSD Gold Intraday Seasonality CTRL-2 preset
; Status: research control only; not a live/demo candidate.
; Control: BUY 17:00-00:00 server time, intended to compare US session against MAIN Asia window.
; Friday entries are skipped by the EA weekend guard because this window would close after Friday force-close.
InpUseWindowA=true
InpWindowADir=0
InpWindowAOpenHour=17
InpWindowAOpenMin=0
InpWindowACloseHour=0
InpWindowACloseMin=0
InpUseWindowB=false
InpWindowBDir=0
InpWindowBOpenHour=18
InpWindowBOpenMin=0
InpWindowBCloseHour=23
InpWindowBCloseMin=0
InpMagic=770023
InpDeviation=20
InpMaxSpreadPts=300.0
InpSpreadWaitMin=30
InpLateEntryGraceMin=60
InpAllowFullDayWindow=false
InpFixedLots=0.01
InpATRPeriod=14
InpCatastropheATRMult=1.5
InpFridayForceCloseHour=23
InpFridayForceCloseMin=0
