; Strategy Time Window - XAUUSD Gold Intraday Seasonality CTRL-1 preset
; Status: research control only; not a live/demo candidate.
; Control: BUY 10:00-17:00 server time, intended to compare London morning against MAIN Asia window.
; Keep all non-window inputs matched to MAIN except MagicNumber.
InpUseWindowA=true
InpWindowADir=0
InpWindowAOpenHour=10
InpWindowAOpenMin=0
InpWindowACloseHour=17
InpWindowACloseMin=0
InpUseWindowB=false
InpWindowBDir=0
InpWindowBOpenHour=18
InpWindowBOpenMin=0
InpWindowBCloseHour=23
InpWindowBCloseMin=0
InpMagic=770022
InpDeviation=20
InpMaxSpreadPts=300.0
InpSpreadWaitMin=30
InpLateEntryGraceMin=60
InpAllowFullDayWindow=false
InpFixedLots=0.01
InpATRPeriod=14
InpCatastropheATRMult=1.5
InpFridayForceCloseHour=23
InpFridayForceCloseMin=0
